﻿<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>CloudUi Premium Bootstrap Admin Dashboard Template</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="..\..\vendors\iconfonts\simple-line-icon\css\simple-line-icons.css">
  <link rel="stylesheet" href="..\..\vendors\iconfonts\flag-icon-css\css\flag-icon.min.css">
  <link rel="stylesheet" href="..\..\vendors\css\vendor.bundle.base.css">
  <link rel="stylesheet" href="..\..\vendors\css\vendor.bundle.addons.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <link rel="stylesheet" href="..\..\vendors\lightgallery\css\lightgallery.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="..\..\css\style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="..\..\images\favicon.png">
</head>

<body>
  <div class="container-scroller">
    <!-- partial:../../partials/_horizontal-navbar.html -->
    
    <nav class="navbar horizontal-layout col-lg-12 col-12 p-0">
      <div class="nav-top flex-grow-1">
        <div class="container d-flex flex-row h-100 align-items-center">
          <div class="text-center navbar-brand-wrapper d-flex align-items-center">
            <a class="navbar-brand brand-logo" href="..\..\index.html"><img src="..\..\images\logo.svg" alt="logo"></a>
            <a class="navbar-brand brand-logo-mini" href="..\..\index.html"><img src="..\..\images\logo-mini.svg" alt="logo"></a>
          </div>
          <div class="navbar-menu-wrapper d-flex align-items-center justify-content-between flex-grow-1">
            <form class="search-field d-none d-md-flex" action="#">
              <div class="form-group mb-0">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="icon-magnifier"></i></span>
                  </div>
                  <input type="text" class="form-control" placeholder="search here...">
                </div>
              </div>
            </form>
            <ul class="navbar-nav navbar-nav-right mr-0 ml-auto">
              <li class="nav-item dropdown d-none d-lg-flex nav-language">
                <div class="nav-link">
                  <span class="dropdown-toggle btn btn-sm" id="languageDropdown" data-toggle="dropdown">English
                    <i class="flag-icon flag-icon-gb ml-2"></i>
                  </span>
                  <div class="dropdown-menu navbar-dropdown" aria-labelledby="languageDropdown">
                    <a class="dropdown-item font-weight-medium">
                      French
                      <i class="flag-icon flag-icon-fr ml-2"></i>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item font-weight-medium">
                      Espanol
                      <i class="flag-icon flag-icon-es ml-2"></i>
                    </a>
                    <div class="dropdown-divider"></div>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item font-weight-medium">
                      Arabic
                      <i class="flag-icon flag-icon-sa ml-2"></i>
                    </a>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                  <i class="icon-envelope mx-0"></i>
                  <span class="count"></span>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
                  <div class="dropdown-item">
                    <p class="mb-0 font-weight-normal float-left">You have 7 unread mails
                    </p>
                    <span class="badge badge-info badge-pill float-right">View all</span>
                  </div>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                        <img src="..\..\images\faces\face4.jpg" alt="image" class="profile-pic">
                    </div>
                    <div class="preview-item-content flex-grow">
                      <h6 class="preview-subject ellipsis font-weight-medium">David Grey
                        <span class="float-right font-weight-light small-text">1 Minutes ago</span>
                      </h6>
                      <p class="font-weight-light small-text">
                        The meeting is cancelled
                      </p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                        <img src="..\..\images\faces\face2.jpg" alt="image" class="profile-pic">
                    </div>
                    <div class="preview-item-content flex-grow">
                      <h6 class="preview-subject ellipsis font-weight-medium">Tim Cook
                        <span class="float-right font-weight-light small-text">15 Minutes ago</span>
                      </h6>
                      <p class="font-weight-light small-text">
                        New product launch
                      </p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                        <img src="..\..\images\faces\face3.jpg" alt="image" class="profile-pic">
                    </div>
                    <div class="preview-item-content flex-grow">
                      <h6 class="preview-subject ellipsis font-weight-medium"> Johnson
                        <span class="float-right font-weight-light small-text">18 Minutes ago</span>
                      </h6>
                      <p class="font-weight-light small-text">
                        Upcoming board meeting
                      </p>
                    </div>
                  </a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
                  <i class="icon-bell"></i>
                  <span class="count"></span>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                  <a class="dropdown-item py-3">
                    <p class="mb-0 font-weight-medium float-left">You have 4 new notifications
                    </p>
                    <span class="badge badge-pill badge-info float-right">View all</span>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-success">
                        <i class="icon-exclamation mx-0"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <h6 class="preview-subject font-weight-normal text-dark mb-1">Application Error</h6>
                      <p class="font-weight-light small-text mb-0">
                        Just now
                      </p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-warning">
                        <i class="icon-bubble mx-0"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <h6 class="preview-subject font-weight-normal text-dark mb-1">Settings</h6>
                      <p class="font-weight-light small-text mb-0">
                        Private message
                      </p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-info">
                        <i class="icon-user-following mx-0"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <h6 class="preview-subject font-weight-normal text-dark mb-1">New user registration</h6>
                      <p class="font-weight-light small-text mb-0">
                        2 days ago
                      </p>
                    </div>
                  </a>
                </div>
              </li>
              <li class="nav-item nav-profile dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
                  <img src="..\..\images\faces\face4.jpg" alt="profile">
                  <span class="nav-profile-name">Mittie McLaughlin</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
                  <a class="dropdown-item">
                    <i class="icon-settings text-primary mr-2"></i>
                    Settings
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item">
                    <i class="icon-logout text-primary mr-2"></i>
                    Logout
                  </a>
                </div>
              </li>
            </ul>
            <button class="navbar-toggler align-self-center" type="button" data-toggle="minimize">
              <span class="icon-menu"></span>
            </button>
          </div>
        </div>
      </div>
      <div class="nav-bottom">
        <div class="container">
          <ul class="nav page-navigation">
            <li class="nav-item">
              <a href="..\..\index.html" class="nav-link"><i class="link-icon icon-screen-desktop"></i><span class="menu-title">Dashboard</span></a>
            </li>
            <li class="nav-item">
              <a href="..\widgets.html" class="nav-link"><i class="link-icon icon-disc"></i><span class="menu-title">Widgets</span></a>
            </li>
            <li class="nav-item mega-menu">
              <a href="#" class="nav-link"><i class="link-icon icon-film"></i><span class="menu-title">UI Elements</span><i class="menu-arrow"></i></a>
              <div class="submenu">
                <div class="col-group-wrapper row">
                  <div class="col-group col-md-4">
                    <div class="row">
                      <div class="col-12">
                        <p class="category-heading">Basic Elements</p>
                        <div class="submenu-item">
                          <div class="row">
                            <div class="col-md-6">
                              <ul>
                                <li class="nav-item"><a class="nav-link" href="..\ui-features\accordions.html">Accordion</a></li>
                                <li class="nav-item"><a class="nav-link" href="..\ui-features\buttons.html">Buttons</a></li>
                                <li class="nav-item"><a class="nav-link" href="..\ui-features\badges.html">Badges</a></li>
                                <li class="nav-item"><a class="nav-link" href="..\ui-features\breadcrumbs.html">Breadcrumbs</a></li>
                                <li class="nav-item"><a class="nav-link" href="..\ui-features\dropdowns.html">Dropdown</a></li>
                                <li class="nav-item"><a class="nav-link" href="..\ui-features\modals.html">Modals</a></li>
                              </ul>
                            </div>
                            <div class="col-md-6">
                              <ul>
                                <li class="nav-item"><a class="nav-link" href="..\ui-features\progress.html">Progress bar</a></li>
                                <li class="nav-item"><a class="nav-link" href="..\ui-features\pagination.html">Pagination</a></li>
                                <li class="nav-item"><a class="nav-link" href="..\ui-features\tabs.html">Tabs</a></li>
                                <li class="nav-item"><a class="nav-link" href="..\ui-features\typography.html">Typography</a></li>
                                <li class="nav-item"><a class="nav-link" href="..\ui-features\tooltips.html">Tooltip</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-group col-md-4">
                    <div class="row">
                      <div class="col-12">
                        <p class="category-heading">Advanced Elements</p>
                        <div class="submenu-item">
                          <div class="row">
                            <div class="col-md-6">
                              <ul>
                                <li class="nav-item"><a class="nav-link" href="..\ui-features\dragula.html">Dragula</a></li>
                                <li class="nav-item"><a class="nav-link" href="..\ui-features\carousel.html">Carousel</a></li>
                                <li class="nav-item"><a class="nav-link" href="..\ui-features\clipboard.html">Clipboard</a></li>
                                <li class="nav-item"><a class="nav-link" href="..\ui-features\context-menu.html">Context Menu</a></li>
                                <li class="nav-item"><a class="nav-link" href="..\ui-features\loaders.html">Loader</a></li>
                                <li class="nav-item"><a class="nav-link" href="..\ui-features\slider.html">Slider</a></li>
                              </ul>
                            </div>
                            <div class="col-md-6">
                              <ul>
                                <li class="nav-item"><a class="nav-link" href="..\ui-features\popups.html">Popup</a></li>
                                <li class="nav-item"><a class="nav-link" href="..\ui-features\notifications.html">Notification</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-group col-md-4">
                    <p class="category-heading">Icons</p>
                    <ul class="submenu-item">
                      <li class="nav-item"><a class="nav-link" href="..\icons\flag-icons.html">Flag Icons</a></li>
                      <li class="nav-item"><a class="nav-link" href="..\icons\font-awesome.html">Font Awesome</a></li>
                      <li class="nav-item"><a class="nav-link" href="..\icons\simple-line-icon.html">Simple Line Icons</a></li>
                      <li class="nav-item"><a class="nav-link" href="..\icons\themify.html">Themify Icons</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link"><i class="link-icon icon-book-open"></i><span class="menu-title">Forms</span><i class="menu-arrow"></i></a>
              <div class="submenu">
                <ul class="submenu-item">
                  <li class="nav-item"><a class="nav-link" href="..\forms\basic_elements.html">Basic Elements</a></li>
                  <li class="nav-item"><a class="nav-link" href="..\forms\advanced_elements.html">Advanced Elements</a></li>
                  <li class="nav-item"><a class="nav-link" href="..\forms\validation.html">Validation</a></li>
                  <li class="nav-item"><a class="nav-link" href="..\forms\wizard.html">Wizard</a></li>
                  <li class="nav-item"><a class="nav-link" href="..\forms\text_editor.html">Text Editor</a></li>
                  <li class="nav-item"><a class="nav-link" href="..\forms\code_editor.html">Code Editor</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item mega-menu">
              <a href="#" class="nav-link"><i class="link-icon icon-pie-chart"></i><span class="menu-title">Data</span><i class="menu-arrow"></i></a>
              <div class="submenu">
                <div class="col-group-wrapper row">
                  <div class="col-group col-md-6">
                    <p class="category-heading">Charts</p>
                    <div class="submenu-item">
                      <div class="row">
                        <div class="col-md-6">
                          <ul>
                            <li class="nav-item"><a class="nav-link" href="..\charts\chartjs.html">Chart Js</a></li>
                            <li class="nav-item"><a class="nav-link" href="..\charts\morris.html">Morris</a></li>
                            <li class="nav-item"><a class="nav-link" href="..\charts\flot-chart.html">Flot</a></li>
                            <li class="nav-item"><a class="nav-link" href="..\charts\google-charts.html">Google Chart</a></li>
                          </ul>
                        </div>
                        <div class="col-md-6">
                          <ul>
                            <li class="nav-item"><a class="nav-link" href="..\charts\sparkline.html">Sparkline</a></li>
                            <li class="nav-item"><a class="nav-link" href="..\charts\c3.html">C3 Chart</a></li>
                            <li class="nav-item"><a class="nav-link" href="..\charts\chartist.html">Chartist</a></li>
                            <li class="nav-item"><a class="nav-link" href="..\charts\justGage.html">JustGage</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-group col-md-3">
                    <p class="category-heading">Table</p>
                    <ul class="submenu-item">
                      <li class="nav-item"><a class="nav-link" href="..\tables\basic-table.html">Basic Table</a></li>
                      <li class="nav-item"><a class="nav-link" href="..\tables\data-table.html">Data Table</a></li>
                      <li class="nav-item"><a class="nav-link" href="..\tables\js-grid.html">Js-grid</a></li>
                      <li class="nav-item"><a class="nav-link" href="..\tables\sortable-table.html">Sortable Table</a></li>
                    </ul>
                  </div>
                  <div class="col-group col-md-3">
                    <p class="category-heading">Maps</p>
                    <ul class="submenu-item">
                      <li class="nav-item"><a class="nav-link" href="..\maps\mapeal.html">Mapeal</a></li>
                      <li class="nav-item"><a class="nav-link" href="..\maps\vector-map.html">Vector Map</a></li>
                      <li class="nav-item"><a class="nav-link" href="..\maps\google-maps.html">Google Map</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item mega-menu">
              <a href="#" class="nav-link"><i class="link-icon icon-wallet"></i><span class="menu-title">Pages</span><i class="menu-arrow"></i></a>
              <div class="submenu">
                <div class="col-group-wrapper row">
                  <div class="col-group col-md-3">
                    <p class="category-heading">User Pages</p>
                    <ul class="submenu-item">
                      <li class="nav-item"><a class="nav-link" href="..\samples\login.html">Login</a></li>
                      <li class="nav-item"><a class="nav-link" href="..\samples\login-2.html">Login 2</a></li>
                      <li class="nav-item"><a class="nav-link" href="..\samples\register.html">Register</a></li>
                      <li class="nav-item"><a class="nav-link" href="..\samples\register-2.html">Register 2</a></li>
                      <li class="nav-item"><a class="nav-link" href="..\samples\lock-screen.html">Lockscreen</a></li>
                    </ul>
                  </div>
                  <div class="col-group col-md-3">
                    <p class="category-heading">Error Pages</p>
                    <ul class="submenu-item">
                      <li class="nav-item"><a class="nav-link" href="..\samples\error-400.html">400</a></li>
                      <li class="nav-item"><a class="nav-link" href="..\samples\error-404.html">404</a></li>
                      <li class="nav-item"><a class="nav-link" href="..\samples\error-500.html">500</a></li>
                      <li class="nav-item"><a class="nav-link" href="..\samples\error-505.html">505</a></li>
                    </ul>
                  </div>
                  <div class="col-group col-md-3">
                    <p class="category-heading">E-commerce</p>
                    <ul class="submenu-item">
                      <li class="nav-item"><a class="nav-link" href="..\samples\invoice.html">Invoice</a></li>
                      <li class="nav-item"><a class="nav-link" href="..\samples\pricing-table.html">Pricing Table</a></li>
                      <li class="nav-item"><a class="nav-link" href="..\samples\orders.html">Orders</a></li>
                    </ul>
                  </div>
                  <div class="col-group col-md-3">
                    <p class="category-heading">General</p>
                    <ul class="submenu-item">
                      <li class="nav-item"><a class="nav-link" href="..\samples\search-results.html">Search Results</a></li>
                      <li class="nav-item"><a class="nav-link" href="..\samples\profile.html">Profile</a></li>
                      <li class="nav-item"><a class="nav-link" href="..\samples\timeline.html">Timeline</a></li>
                      <li class="nav-item"><a class="nav-link" href="..\samples\news-grid.html">News grid</a></li>
                      <li class="nav-item"><a class="nav-link" href="..\samples\portfolio.html">Portfolio</a></li>
                      <li class="nav-item"><a class="nav-link" href="..\samples\faq.html">FAQ</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link"><i class="link-icon icon-calculator"></i><span class="menu-title">Apps</span><i class="menu-arrow"></i></a>
              <div class="submenu">
                <ul class="submenu-item">
                  <li class="nav-item"><a class="nav-link" href="email.html">Email</a></li>
                  <li class="nav-item"><a class="nav-link" href="calendar.html">Calendar</a></li>
                  <li class="nav-item"><a class="nav-link" href="todo.html">Todo List</a></li>
                  <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a href="..\documentation\documentation.html" class="nav-link"><i class="link-icon icon-docs"></i><span class="menu-title">Documentation</span></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row grid-margin">
            <div class="col-lg-12">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">light Gallery</h4>
                  <p class="card-text">
                    Click on any image to open in lightbox gallery
                  </p>
                  <div id="lightgallery" class="row lightGallery">
                    <a href="..\..\images\samples\1280x768\1.jpg" class="image-tile"><img src="..\..\images\samples\300x300\1.jpg" alt="image small"></a>
                    <a href="..\..\images\samples\1280x768\2.jpg" class="image-tile"><img src="..\..\images\samples\300x300\2.jpg" alt="image small"></a>
                    <a href="..\..\images\samples\1280x768\3.jpg" class="image-tile"><img src="..\..\images\samples\300x300\3.jpg" alt="image small"></a>
                    <a href="..\..\images\samples\1280x768\4.jpg" class="image-tile"><img src="..\..\images\samples\300x300\4.jpg" alt="image small"></a>
                    <a href="..\..\images\samples\1280x768\5.jpg" class="image-tile"><img src="..\..\images\samples\300x300\5.jpg" alt="image small"></a>
                    <a href="..\..\images\samples\1280x768\6.jpg" class="image-tile"><img src="..\..\images\samples\300x300\6.jpg" alt="image small"></a>
                    <a href="..\..\images\samples\1280x768\7.jpg" class="image-tile"><img src="..\..\images\samples\300x300\7.jpg" alt="image small"></a>
                    <a href="..\..\images\samples\1280x768\8.jpg" class="image-tile"><img src="..\..\images\samples\300x300\8.jpg" alt="image small"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row grid-margin">
            <div class="col-lg-12">
              <div class="card px-3">
                <div class="card-body">
                  <h4 class="card-title">Without Thumbnails</h4>
                  <div id="lightgallery-without-thumb" class="row lightGallery">
                    <a href="..\..\images\samples\1280x768\9.jpg" class="image-tile"><img src="..\..\images\samples\300x300\9.jpg" alt="image small"></a>
                    <a href="..\..\images\samples\1280x768\10.jpg" class="image-tile"><img src="..\..\images\samples\300x300\10.jpg" alt="image small"></a>
                    <a href="..\..\images\samples\1280x768\11.jpg" class="image-tile"><img src="..\..\images\samples\300x300\11.jpg" alt="image small"></a>
                    <a href="..\..\images\samples\1280x768\12.jpg" class="image-tile"><img src="..\..\images\samples\300x300\12.jpg" alt="image small"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="card px-3">
                <div class="card-body">
                  <h4 class="card-title">Video Gallery</h4>
                  <div id="video-gallery" class="row lightGallery">
                    <a class="image-tile col-xl-3 col-lg-3 col-md-3 col-md-4 col-6" href="https://www.youtube.com/watch?v=meBbDqAXago">
                      <img src="..\..\images\lightbox\thumb-v-y-1.jpg" alt="thumb image">
                      <div class="demo-gallery-poster">
                          <img src="..\..\images\lightbox\play-button.png" alt="thumb image">
                      </div>
                    </a>
                    <a class="image-tile col-xl-3 col-lg-3 col-md-3 col-md-4 col-6" href="https://www.youtube.com/watch?v=Pq9yPrLWMyU">
                      <img src="..\..\images\lightbox\thumb-v-y-2.jpg" alt="thumb image">
                      <div class="demo-gallery-poster">
                          <img src="..\..\images\lightbox\play-button.png" alt="thumb image">
                      </div>
                    </a>
                    <a class="image-tile col-xl-3 col-lg-3 col-md-3 col-md-4 col-6" href="https://vimeo.com/1084537">
                      <img src="..\..\images\lightbox\thumb-v-v-1.jpg" alt="thumb image">
                      <div class="demo-gallery-poster">
                          <img src="..\..\images\lightbox\play-button.png" alt="thumb image">
                      </div>
                    </a>
                    <a class="image-tile col-xl-3 col-lg-3 col-md-3 col-md-4 col-6" href="https://vimeo.com/35451452">
                      <img src="..\..\images\lightbox\thumb-v-v-2.jpg" alt="thumb image">
                      <div class="demo-gallery-poster">
                          <img src="..\..\images\lightbox\play-button.png" alt="thumb image">
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:../../partials/_footer.html -->
        <footer class="footer">
          <div class="w-100 clearfix">
            <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © 2018 <a href="http://www.bootstrapdash.com/" target="_blank">Bootstrapdash</a>. All rights reserved.</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="icon-heart text-danger"></i></span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="..\..\vendors\js\vendor.bundle.base.js"></script>
  <script src="..\..\vendors\js\vendor.bundle.addons.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <script src="..\..\vendors\lightgallery\js\lightgallery-all.min.js"></script>
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="..\..\js\template.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="..\..\js\light-gallery.js"></script>
  <!-- End custom js for this page-->
</body>

</html>
