﻿<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>CloudUi Premium Bootstrap Admin Dashboard Template</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="..\..\vendors\iconfonts\simple-line-icon\css\simple-line-icons.css">
  <link rel="stylesheet" href="..\..\vendors\iconfonts\flag-icon-css\css\flag-icon.min.css">
  <link rel="stylesheet" href="..\..\vendors\css\vendor.bundle.base.css">
  <link rel="stylesheet" href="..\..\vendors\css\vendor.bundle.addons.css">
  <!-- endinject -->
  <!-- inject:css -->
  <link rel="stylesheet" href="..\..\css\style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="..\..\images\favicon.png">
</head>

<body>
  <div class="container-scroller">
    <!-- partial:../../partials/_horizontal-navbar.html -->
    <nav class="navbar horizontal-layout col-lg-12 col-12 p-0">
      <div class="nav-top flex-grow-1">
        <div class="container d-flex flex-row h-100 align-items-center">
          <div class="text-center navbar-brand-wrapper d-flex align-items-center">
            <a class="navbar-brand brand-logo" href="..\..\index.html"><img src="..\..\images\logo.svg" alt="logo"></a>
            <a class="navbar-brand brand-logo-mini" href="..\..\index.html"><img src="..\..\images\logo-mini.svg" alt="logo"></a>
          </div>
          <div class="navbar-menu-wrapper d-flex align-items-center justify-content-between flex-grow-1">
            <form class="search-field d-none d-md-flex" action="#">
              <div class="form-group mb-0">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="icon-magnifier"></i></span>
                  </div>
                  <input type="text" class="form-control" placeholder="search here...">
                </div>
              </div>
            </form>
            <ul class="navbar-nav navbar-nav-right mr-0 ml-auto">
              <li class="nav-item dropdown d-none d-lg-flex nav-language">
                <div class="nav-link">
                  <span class="dropdown-toggle btn btn-sm" id="languageDropdown" data-toggle="dropdown">English
                    <i class="flag-icon flag-icon-gb ml-2"></i>
                  </span>
                  <div class="dropdown-menu navbar-dropdown" aria-labelledby="languageDropdown">
                    <a class="dropdown-item font-weight-medium">
                      French
                      <i class="flag-icon flag-icon-fr ml-2"></i>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item font-weight-medium">
                      Espanol
                      <i class="flag-icon flag-icon-es ml-2"></i>
                    </a>
                    <div class="dropdown-divider"></div>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item font-weight-medium">
                      Arabic
                      <i class="flag-icon flag-icon-sa ml-2"></i>
                    </a>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                  <i class="icon-envelope mx-0"></i>
                  <span class="count"></span>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
                  <div class="dropdown-item">
                    <p class="mb-0 font-weight-normal float-left">You have 7 unread mails
                    </p>
                    <span class="badge badge-info badge-pill float-right">View all</span>
                  </div>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                        <img src="..\..\images\faces\face4.jpg" alt="image" class="profile-pic">
                    </div>
                    <div class="preview-item-content flex-grow">
                      <h6 class="preview-subject ellipsis font-weight-medium">David Grey
                        <span class="float-right font-weight-light small-text">1 Minutes ago</span>
                      </h6>
                      <p class="font-weight-light small-text">
                        The meeting is cancelled
                      </p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                        <img src="..\..\images\faces\face2.jpg" alt="image" class="profile-pic">
                    </div>
                    <div class="preview-item-content flex-grow">
                      <h6 class="preview-subject ellipsis font-weight-medium">Tim Cook
                        <span class="float-right font-weight-light small-text">15 Minutes ago</span>
                      </h6>
                      <p class="font-weight-light small-text">
                        New product launch
                      </p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                        <img src="..\..\images\faces\face3.jpg" alt="image" class="profile-pic">
                    </div>
                    <div class="preview-item-content flex-grow">
                      <h6 class="preview-subject ellipsis font-weight-medium"> Johnson
                        <span class="float-right font-weight-light small-text">18 Minutes ago</span>
                      </h6>
                      <p class="font-weight-light small-text">
                        Upcoming board meeting
                      </p>
                    </div>
                  </a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
                  <i class="icon-bell"></i>
                  <span class="count"></span>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                  <a class="dropdown-item py-3">
                    <p class="mb-0 font-weight-medium float-left">You have 4 new notifications
                    </p>
                    <span class="badge badge-pill badge-info float-right">View all</span>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-success">
                        <i class="icon-exclamation mx-0"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <h6 class="preview-subject font-weight-normal text-dark mb-1">Application Error</h6>
                      <p class="font-weight-light small-text mb-0">
                        Just now
                      </p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-warning">
                        <i class="icon-bubble mx-0"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <h6 class="preview-subject font-weight-normal text-dark mb-1">Settings</h6>
                      <p class="font-weight-light small-text mb-0">
                        Private message
                      </p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-info">
                        <i class="icon-user-following mx-0"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <h6 class="preview-subject font-weight-normal text-dark mb-1">New user registration</h6>
                      <p class="font-weight-light small-text mb-0">
                        2 days ago
                      </p>
                    </div>
                  </a>
                </div>
              </li>
              <li class="nav-item nav-profile dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
                  <img src="..\..\images\faces\face4.jpg" alt="profile">
                  <span class="nav-profile-name">Mittie McLaughlin</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
                  <a class="dropdown-item">
                    <i class="icon-settings text-primary mr-2"></i>
                    Settings
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item">
                    <i class="icon-logout text-primary mr-2"></i>
                    Logout
                  </a>
                </div>
              </li>
            </ul>
            <button class="navbar-toggler align-self-center" type="button" data-toggle="minimize">
              <span class="icon-menu"></span>
            </button>
          </div>
        </div>
      </div>
      <div class="nav-bottom">
        <div class="container">
          <ul class="nav page-navigation">
            <li class="nav-item">
              <a href="..\..\index.html" class="nav-link"><i class="link-icon icon-screen-desktop"></i><span class="menu-title">Dashboard</span></a>
            </li>
            <li class="nav-item">
              <a href="..\widgets.html" class="nav-link"><i class="link-icon icon-disc"></i><span class="menu-title">Widgets</span></a>
            </li>
            <li class="nav-item mega-menu">
              <a href="#" class="nav-link"><i class="link-icon icon-film"></i><span class="menu-title">UI Elements</span><i class="menu-arrow"></i></a>
              <div class="submenu">
                <div class="col-group-wrapper row">
                  <div class="col-group col-md-4">
                    <div class="row">
                      <div class="col-12">
                        <p class="category-heading">Basic Elements</p>
                        <div class="submenu-item">
                          <div class="row">
                            <div class="col-md-6">
                              <ul>
                                <li class="nav-item"><a class="nav-link" href="accordions.html">Accordion</a></li>
                                <li class="nav-item"><a class="nav-link" href="buttons.html">Buttons</a></li>
                                <li class="nav-item"><a class="nav-link" href="badges.html">Badges</a></li>
                                <li class="nav-item"><a class="nav-link" href="breadcrumbs.html">Breadcrumbs</a></li>
                                <li class="nav-item"><a class="nav-link" href="dropdowns.html">Dropdown</a></li>
                                <li class="nav-item"><a class="nav-link" href="modals.html">Modals</a></li>
                              </ul>
                            </div>
                            <div class="col-md-6">
                              <ul>
                                <li class="nav-item"><a class="nav-link" href="progress.html">Progress bar</a></li>
                                <li class="nav-item"><a class="nav-link" href="pagination.html">Pagination</a></li>
                                <li class="nav-item"><a class="nav-link" href="tabs.html">Tabs</a></li>
                                <li class="nav-item"><a class="nav-link" href="typography.html">Typography</a></li>
                                <li class="nav-item"><a class="nav-link" href="tooltips.html">Tooltip</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-group col-md-4">
                    <div class="row">
                      <div class="col-12">
                        <p class="category-heading">Advanced Elements</p>
                        <div class="submenu-item">
                          <div class="row">
                            <div class="col-md-6">
                              <ul>
                                <li class="nav-item"><a class="nav-link" href="dragula.html">Dragula</a></li>
                                <li class="nav-item"><a class="nav-link" href="carousel.html">Carousel</a></li>
                                <li class="nav-item"><a class="nav-link" href="clipboard.html">Clipboard</a></li>
                                <li class="nav-item"><a class="nav-link" href="context-menu.html">Context Menu</a></li>
                                <li class="nav-item"><a class="nav-link" href="loaders.html">Loader</a></li>
                                <li class="nav-item"><a class="nav-link" href="slider.html">Slider</a></li>
                              </ul>
                            </div>
                            <div class="col-md-6">
                              <ul>
                                <li class="nav-item"><a class="nav-link" href="popups.html">Popup</a></li>
                                <li class="nav-item"><a class="nav-link" href="notifications.html">Notification</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-group col-md-4">
                    <p class="category-heading">Icons</p>
                    <ul class="submenu-item">
                      <li class="nav-item"><a class="nav-link" href="..\icons\flag-icons.html">Flag Icons</a></li>
                      <li class="nav-item"><a class="nav-link" href="..\icons\font-awesome.html">Font Awesome</a></li>
                      <li class="nav-item"><a class="nav-link" href="..\icons\simple-line-icon.html">Simple Line Icons</a></li>
                      <li class="nav-item"><a class="nav-link" href="..\icons\themify.html">Themify Icons</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link"><i class="link-icon icon-book-open"></i><span class="menu-title">Forms</span><i class="menu-arrow"></i></a>
              <div class="submenu">
                <ul class="submenu-item">
                  <li class="nav-item"><a class="nav-link" href="..\forms\basic_elements.html">Basic Elements</a></li>
                  <li class="nav-item"><a class="nav-link" href="..\forms\advanced_elements.html">Advanced Elements</a></li>
                  <li class="nav-item"><a class="nav-link" href="..\forms\validation.html">Validation</a></li>
                  <li class="nav-item"><a class="nav-link" href="..\forms\wizard.html">Wizard</a></li>
                  <li class="nav-item"><a class="nav-link" href="..\forms\text_editor.html">Text Editor</a></li>
                  <li class="nav-item"><a class="nav-link" href="..\forms\code_editor.html">Code Editor</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item mega-menu">
              <a href="#" class="nav-link"><i class="link-icon icon-pie-chart"></i><span class="menu-title">Data</span><i class="menu-arrow"></i></a>
              <div class="submenu">
                <div class="col-group-wrapper row">
                  <div class="col-group col-md-6">
                    <p class="category-heading">Charts</p>
                    <div class="submenu-item">
                      <div class="row">
                        <div class="col-md-6">
                          <ul>
                            <li class="nav-item"><a class="nav-link" href="..\charts\chartjs.html">Chart Js</a></li>
                            <li class="nav-item"><a class="nav-link" href="..\charts\morris.html">Morris</a></li>
                            <li class="nav-item"><a class="nav-link" href="..\charts\flot-chart.html">Flot</a></li>
                            <li class="nav-item"><a class="nav-link" href="..\charts\google-charts.html">Google Chart</a></li>
                          </ul>
                        </div>
                        <div class="col-md-6">
                          <ul>
                            <li class="nav-item"><a class="nav-link" href="..\charts\sparkline.html">Sparkline</a></li>
                            <li class="nav-item"><a class="nav-link" href="..\charts\c3.html">C3 Chart</a></li>
                            <li class="nav-item"><a class="nav-link" href="..\charts\chartist.html">Chartist</a></li>
                            <li class="nav-item"><a class="nav-link" href="..\charts\justGage.html">JustGage</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-group col-md-3">
                    <p class="category-heading">Table</p>
                    <ul class="submenu-item">
                      <li class="nav-item"><a class="nav-link" href="..\tables\basic-table.html">Basic Table</a></li>
                      <li class="nav-item"><a class="nav-link" href="..\tables\data-table.html">Data Table</a></li>
                      <li class="nav-item"><a class="nav-link" href="..\tables\js-grid.html">Js-grid</a></li>
                      <li class="nav-item"><a class="nav-link" href="..\tables\sortable-table.html">Sortable Table</a></li>
                    </ul>
                  </div>
                  <div class="col-group col-md-3">
                    <p class="category-heading">Maps</p>
                    <ul class="submenu-item">
                      <li class="nav-item"><a class="nav-link" href="..\maps\mapeal.html">Mapeal</a></li>
                      <li class="nav-item"><a class="nav-link" href="..\maps\vector-map.html">Vector Map</a></li>
                      <li class="nav-item"><a class="nav-link" href="..\maps\google-maps.html">Google Map</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item mega-menu">
              <a href="#" class="nav-link"><i class="link-icon icon-wallet"></i><span class="menu-title">Pages</span><i class="menu-arrow"></i></a>
              <div class="submenu">
                <div class="col-group-wrapper row">
                  <div class="col-group col-md-3">
                    <p class="category-heading">User Pages</p>
                    <ul class="submenu-item">
                      <li class="nav-item"><a class="nav-link" href="..\samples\login.html">Login</a></li>
                      <li class="nav-item"><a class="nav-link" href="..\samples\login-2.html">Login 2</a></li>
                      <li class="nav-item"><a class="nav-link" href="..\samples\register.html">Register</a></li>
                      <li class="nav-item"><a class="nav-link" href="..\samples\register-2.html">Register 2</a></li>
                      <li class="nav-item"><a class="nav-link" href="..\samples\lock-screen.html">Lockscreen</a></li>
                    </ul>
                  </div>
                  <div class="col-group col-md-3">
                    <p class="category-heading">Error Pages</p>
                    <ul class="submenu-item">
                      <li class="nav-item"><a class="nav-link" href="..\samples\error-400.html">400</a></li>
                      <li class="nav-item"><a class="nav-link" href="..\samples\error-404.html">404</a></li>
                      <li class="nav-item"><a class="nav-link" href="..\samples\error-500.html">500</a></li>
                      <li class="nav-item"><a class="nav-link" href="..\samples\error-505.html">505</a></li>
                    </ul>
                  </div>
                  <div class="col-group col-md-3">
                    <p class="category-heading">E-commerce</p>
                    <ul class="submenu-item">
                      <li class="nav-item"><a class="nav-link" href="..\samples\invoice.html">Invoice</a></li>
                      <li class="nav-item"><a class="nav-link" href="..\samples\pricing-table.html">Pricing Table</a></li>
                      <li class="nav-item"><a class="nav-link" href="..\samples\orders.html">Orders</a></li>
                    </ul>
                  </div>
                  <div class="col-group col-md-3">
                    <p class="category-heading">General</p>
                    <ul class="submenu-item">
                      <li class="nav-item"><a class="nav-link" href="..\samples\search-results.html">Search Results</a></li>
                      <li class="nav-item"><a class="nav-link" href="..\samples\profile.html">Profile</a></li>
                      <li class="nav-item"><a class="nav-link" href="..\samples\timeline.html">Timeline</a></li>
                      <li class="nav-item"><a class="nav-link" href="..\samples\news-grid.html">News grid</a></li>
                      <li class="nav-item"><a class="nav-link" href="..\samples\portfolio.html">Portfolio</a></li>
                      <li class="nav-item"><a class="nav-link" href="..\samples\faq.html">FAQ</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link"><i class="link-icon icon-calculator"></i><span class="menu-title">Apps</span><i class="menu-arrow"></i></a>
              <div class="submenu">
                <ul class="submenu-item">
                  <li class="nav-item"><a class="nav-link" href="..\apps\email.html">Email</a></li>
                  <li class="nav-item"><a class="nav-link" href="..\apps\calendar.html">Calendar</a></li>
                  <li class="nav-item"><a class="nav-link" href="..\apps\todo.html">Todo List</a></li>
                  <li class="nav-item"><a class="nav-link" href="..\apps\gallery.html">Gallery</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a href="..\documentation\documentation.html" class="nav-link"><i class="link-icon icon-docs"></i><span class="menu-title">Documentation</span></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
            <div class="col-12 grid-margin">
              <div class="card">
                <div class="row">
                  <div class="col-md-6">
                    <div class="card-body">
                      <h4 class="card-title">Normal buttons</h4>
                      <p class="card-description">Use any of the available button classes to quickly create a styled button.</p>
                      <div class="template-demo">
                        <button type="button" class="btn btn-primary btn-fw">Primary</button>
                        <button type="button" class="btn btn-secondary btn-fw">Secondary</button>
                        <button type="button" class="btn btn-success btn-fw">Success</button>
                        <button type="button" class="btn btn-danger btn-fw">Danger</button>
                        <button type="button" class="btn btn-warning btn-fw">Warning</button>
                        <button type="button" class="btn btn-info btn-fw">Info</button>
                        <button type="button" class="btn btn-light btn-fw">Light</button>
                        <button type="button" class="btn btn-dark btn-fw">Dark</button>
                        <button type="button" class="btn btn-link btn-fw">Link</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card-body">
                      <h4 class="card-title">Fab Buttons</h4>
                      <p class="card-description">Use <code>class="btn-icons"</code> or <code>class="btn-icons btn-rounded"</code> for fab styled buttons</p>
                      <div class="template-demo">
                        <button type="button" class="btn btn-icons btn-rounded btn-light"><i class="icon-home"></i></button>
                        <button type="button" class="btn btn-icons btn-rounded btn-secondary"><i class="icon-settings"></i></button>
                        <button type="button" class="btn btn-icons btn-rounded btn-success"><i class="icon-envelope"></i></button>
                        <button type="button" class="btn btn-icons btn-rounded btn-primary"><i class="icon-star"></i></button>
                        <button type="button" class="btn btn-icons btn-rounded btn-warning"><i class="icon-location-pin"></i></button>
                        <button type="button" class="btn btn-icons btn-rounded btn-info"><i class="icon-action-undo"></i></button>
                        <br>
                        <button type="button" class="btn btn-icons btn-inverse-light"><i class="icon-home"></i></button>
                        <button type="button" class="btn btn-icons btn-inverse-secondary"><i class="icon-settings"></i></button>
                        <button type="button" class="btn btn-icons btn-inverse-success"><i class="icon-envelope"></i></button>
                        <button type="button" class="btn btn-icons btn-inverse-primary"><i class="icon-star"></i></button>
                        <button type="button" class="btn btn-icons btn-inverse-warning"><i class="icon-location-pin"></i></button>
                        <button type="button" class="btn btn-icons btn-inverse-info"><i class="icon-action-undo"></i></button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="card-body">
                      <h4 class="card-title">Outlined buttons</h4>
                      <p class="card-description">Use <code>class="btn-outline-*"</code> for outlined style</p>
                      <div class="template-demo">
                        <button type="button" class="btn btn-outline-primary">Primary</button>
                        <button type="button" class="btn btn-outline-secondary">Secondary</button>
                        <button type="button" class="btn btn-outline-success">Success</button>
                        <button type="button" class="btn btn-outline-danger">Danger</button>
                        <button type="button" class="btn btn-outline-warning">Warning</button>
                        <button type="button" class="btn btn-outline-info">Info</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card-body">
                      <h4 class="card-title">Rounded Outlines</h4>
                      <p class="card-description">Use <code>class="btn-outline-* btn-rounded"</code> for rounded outlined style</p>
                      <div class="template-demo">
                        <button type="button" class="btn btn-icons btn-rounded btn-outline-light"><i class="icon-home"></i></button>
                        <button type="button" class="btn btn-icons btn-rounded btn-outline-secondary"><i class="icon-settings"></i></button>
                        <button type="button" class="btn btn-icons btn-rounded btn-outline-success"><i class="icon-envelope"></i></button>
                        <button type="button" class="btn btn-icons btn-rounded btn-outline-primary"><i class="icon-star"></i></button>
                        <button type="button" class="btn btn-icons btn-rounded btn-outline-warning"><i class="icon-location-pin"></i></button>
                        <button type="button" class="btn btn-icons btn-rounded btn-outline-info"><i class="icon-action-undo"></i></button>
                        <br>
                        <button type="button" class="btn btn-icons btn-rounded btn-inverse-outline-light"><i class="icon-home"></i></button>
                        <button type="button" class="btn btn-icons btn-rounded btn-inverse-outline-secondary"><i class="icon-settings"></i></button>
                        <button type="button" class="btn btn-icons btn-rounded btn-inverse-outline-success"><i class="icon-envelope"></i></button>
                        <button type="button" class="btn btn-icons btn-rounded btn-inverse-outline-primary"><i class="icon-star"></i></button>
                        <button type="button" class="btn btn-icons btn-rounded btn-inverse-outline-warning"><i class="icon-location-pin"></i></button>
                        <button type="button" class="btn btn-icons btn-rounded btn-inverse-outline-info"><i class="icon-action-undo"></i></button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="card-body">
                      <h4 class="card-title">Inverse buttons</h4>
                      <p class="card-description">Use <code>class="btn-inverse-*"</code> for inverse styling</p>
                      <div class="template-demo">
                        <button type="button" class="btn btn-inverse-primary btn-fw">Primary</button>
                        <button type="button" class="btn btn-inverse-secondary btn-fw">Secondary</button>
                        <button type="button" class="btn btn-inverse-success btn-fw">Success</button>
                        <button type="button" class="btn btn-inverse-danger btn-fw">Danger</button>
                        <button type="button" class="btn btn-inverse-warning btn-fw">Warning</button>
                        <button type="button" class="btn btn-inverse-info btn-fw">Info</button>
                        <button type="button" class="btn btn-inverse-light btn-fw">Light</button>
                        <button type="button" class="btn btn-inverse-dark btn-fw">Dark</button>
                        <button type="button" class="btn btn-link btn-fw">Link</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card-body">
                      <h4 class="card-title">Button Sizes</h4>
                      <p class="card-description">Use class <code>"btn-lg", "btn-sm"</code> for different sizing</p>
                      <div class="template-demo">
                        <button type="button" class="btn btn-light btn-lg">btn-lg</button>
                        <button type="button" class="btn btn-light">btn-md</button>
                        <button type="button" class="btn btn-light btn-sm">btn-sm</button>
                        <br>
                        <button type="button" class="btn btn-secondary btn-lg">btn-lg</button>
                        <button type="button" class="btn btn-info">btn-md</button>
                        <button type="button" class="btn btn-primary btn-sm">btn-sm</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 grid-margin">
              <div class="card">
                <div class="row">
                  <div class="col-md-6">
                    <div class="card-body">
                      <h4 class="card-title">Rounded filled Buttons</h4>
                      <p class="card-description">Use class <code>.btn-rounded</code> for rounded buttons</p>
                      <div class="template-demo">
                        <button type="button" class="btn btn-primary btn-rounded btn-fw">Primary</button>
                        <button type="button" class="btn btn-secondary btn-rounded btn-fw">Secondary</button>
                        <button type="button" class="btn btn-success btn-rounded btn-fw">Success</button>
                        <button type="button" class="btn btn-danger btn-rounded btn-fw">Danger</button>
                        <button type="button" class="btn btn-warning btn-rounded btn-fw">Warning</button>
                        <button type="button" class="btn btn-info btn-rounded btn-fw">Info</button>
                        <button type="button" class="btn btn-light btn-rounded btn-fw">Light</button>
                        <button type="button" class="btn btn-dark btn-rounded btn-fw">Dark</button>
                        <button type="button" class="btn btn-link btn-rounded btn-fw">Link</button>
                      </div>
                    </div>
                    <div class="card-body">
                      <h4 class="card-title">Inverse Rounded buttons</h4>
                      <p class="card-description">Use any of the available button classes to quickly create a styled button.</p>
                      <div class="template-demo">
                        <button type="button" class="btn btn-inverse-primary btn-rounded btn-fw">Primary</button>
                        <button type="button" class="btn btn-inverse-secondary btn-rounded btn-fw">Secondary</button>
                        <button type="button" class="btn btn-inverse-success btn-rounded btn-fw">Success</button>
                        <button type="button" class="btn btn-inverse-danger btn-rounded btn-fw">Danger</button>
                        <button type="button" class="btn btn-inverse-warning btn-rounded btn-fw">Warning</button>
                        <button type="button" class="btn btn-inverse-info btn-rounded btn-fw">Info</button>
                        <button type="button" class="btn btn-inverse-light btn-rounded btn-fw">Light</button>
                        <button type="button" class="btn btn-inverse-dark btn-rounded btn-fw">Dark</button>
                        <button type="button" class="btn btn-inverse-link btn-rounded btn-fw">Link</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card-body">
                      <h4 class="card-title">Rounded Outlined</h4>
                      <p class="card-description">Use class <code>.btn-rounded</code> for rounded style</p>
                      <div class="template-demo">
                        <button type="button" class="btn btn-outline-primary btn-rounded btn-fw">Primary</button>
                        <button type="button" class="btn btn-outline-secondary btn-rounded btn-fw">Secondary</button>
                        <button type="button" class="btn btn-outline-success btn-rounded btn-fw">Success</button>
                        <button type="button" class="btn btn-outline-danger btn-rounded btn-fw">Danger</button>
                        <button type="button" class="btn btn-outline-warning btn-rounded btn-fw">Warning</button>
                        <button type="button" class="btn btn-outline-info btn-rounded btn-fw">Info</button>
                        <button type="button" class="btn btn-outline-light btn-rounded btn-fw">Light</button>
                        <button type="button" class="btn btn-outline-dark btn-rounded btn-fw">Dark</button>
                        <button type="button" class="btn btn-outline-link btn-rounded btn-fw">Link</button>
                      </div>
                    </div>
                    <div class="card-body">
                      <h4 class="card-title">Button Block</h4>
                      <p class="card-description">Use class <code>.btn-block</code> for full width buttons</p>
                      <div class="template-demo">
                        <button type="button" class="btn btn-info btn-block">Block Button</button>
                        <button type="button" class="btn btn-light btn-block">Block Button</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="card">
                <div class="row">
                  <div class="col-md-6">
                    <div class="card-body">
                      <h4 class="card-title">Grouped buttons</h4>
                      <p class="card-description">These are the different buttons group component</p>
                      <div class="template-demo">
                        <div class="btn-group" role="group" aria-label="Basic example">
                          <button type="button" class="btn btn-outline-secondary">1</button>
                          <button type="button" class="btn btn-outline-secondary">2</button>
                          <button type="button" class="btn btn-outline-secondary">3</button>
                        </div>
                        <div class="btn-group" role="group" aria-label="Basic example">
                          <button type="button" class="btn btn-outline-secondary"><i class="icon-heart"></i></button>
                          <button type="button" class="btn btn-outline-secondary"><i class="icon-calendar"></i></button>
                          <button type="button" class="btn btn-outline-secondary"><i class="icon-clock"></i></button>
                        </div>
                      </div>
                      <div class="template-demo">
                        <div class="btn-group" role="group" aria-label="Basic example">
                          <button type="button" class="btn btn-primary">1</button>
                          <button type="button" class="btn btn-primary">2</button>
                          <button type="button" class="btn btn-primary">3</button>
                        </div>
                        <div class="btn-group" role="group" aria-label="Basic example">
                          <button type="button" class="btn btn-primary"><i class="icon-heart"></i></button>
                          <button type="button" class="btn btn-primary"><i class="icon-calendar"></i></button>
                          <button type="button" class="btn btn-primary"><i class="icon-clock"></i></button>
                        </div>
                      </div>
                      <div class="template-demo">
                        <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                          <div class="btn-group" role="group" aria-label="First group">
                            <button type="button" class="btn btn-light">1</button>
                            <button type="button" class="btn btn-light">2</button>
                            <button type="button" class="btn btn-light">3</button>
                          </div>
                          <div class="btn-group" role="group" aria-label="Second group">
                            <button type="button" class="btn btn-light">5</button>
                            <button type="button" class="btn btn-light">6</button>
                          </div>
                          <div class="btn-group" role="group" aria-label="Third group">
                            <button type="button" class="btn btn-light">8</button>
                          </div>
                        </div>
                      </div>
                      <div class="template-demo">
                        <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                          <div class="btn-group" role="group" aria-label="First group">
                            <button type="button" class="btn btn-primary">1</button>
                            <button type="button" class="btn btn-primary">2</button>
                          </div>
                          <div class="btn-group" role="group" aria-label="Second group">
                            <button type="button" class="btn btn-primary">5</button>
                            <button type="button" class="btn btn-primary">6</button>
                            <button type="button" class="btn btn-primary">7</button>
                          </div>
                          <div class="btn-group" role="group" aria-label="Third group">
                            <button type="button" class="btn btn-primary">8</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card-body">
                      <h4 class="card-title">Icons Buttons</h4>
                      <p class="card-description">Use any of the available button classes to quickly create a styled button.</p>
                      <div class="template-demo">
                        <button type="button" class="btn btn-light btn-fw"><i class="icon-heart"></i>Default</button>
                        <button type="button" class="btn btn-primary btn-fw"><i class="icon-star-outline"></i>Primary</button>
                        <button type="button" class="btn btn-success btn-fw"><i class="icon-check"></i>Success</button>
                        <button type="button" class="btn btn-secondary btn-fw"><i class="icon-notebook"></i>Submit</button>
                        <button type="button" class="btn btn-dark btn-fw"><i class="icon-cloud-download"></i>Edit</button>
                        <button type="button" class="btn btn-danger btn-fw"><i class="icon-exclamation"></i>Warning</button>
                        <button type="button" class="btn btn-info btn-fw"><i class="icon-cloud-upload"></i>Upload</button>
                        <button type="button" class="btn btn-success btn-fw"><i class="icon-printer"></i>Print</button>
                        <button type="button" class="btn btn-light btn-fw"><i class="icon-refresh"></i>Reset</button>
                      </div>
                    </div>
                    <div class="card-body">
                      <h4 class="card-title">Outline icons</h4>
                      <p class="card-description">Use any of the available button classes to quickly create a styled button.</p>
                      <div class="template-demo">
                        <button type="button" class="btn btn-outline-primary btn-fw"><i class="icon-notebook"></i>Submit</button>
                        <button type="button" class="btn btn-secondary btn-fw"><i class="icon-cloud-download"></i>Edit</button>
                        <button type="button" class="btn btn-outline-danger btn-fw"><i class="icon-exclamation"></i>Warning</button>
                        <button type="button" class="btn btn-outline-info btn-fw"><i class="icon-cloud-upload"></i>Upload</button>
                        <button type="button" class="btn btn-outline-success btn-fw"><i class="icon-printer"></i>Print</button>
                        <button type="button" class="btn btn-outline-light btn-fw"><i class="icon-refresh"></i>Reset</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-6">
                    <div class="card-body">
                      <h4 class="card-title">Social Buttons</h4>
                      <p class="card-description">use class <code>.social-btn</code> for social button</p>
                      <div class="template-demo">
                        <button type="button" class="btn social-btn btn-facebook"><i class="icon-social-facebook"></i></button>
                        <button type="button" class="btn social-btn btn-twitter"><i class="icon-social-twitter"></i></button>
                        <button type="button" class="btn social-btn btn-dribbble"><i class="icon-social-dribbble"></i></button>
                        <button type="button" class="btn social-btn btn-linkedin"><i class="icon-social-linkedin"></i></button>
                        <button type="button" class="btn social-btn btn-google"><i class="icon-social-google"></i></button>
                        <br>
                        <button type="button" class="btn social-btn btn-social-outline-facebook"><i class="icon-social-facebook"></i></button>
                        <button type="button" class="btn social-btn btn-social-outline-twitter"><i class="icon-social-twitter"></i></button>
                        <button type="button" class="btn social-btn btn-social-outline-dribbble"><i class="icon-social-dribbble"></i></button>
                        <button type="button" class="btn social-btn btn-social-outline-linkedin"><i class="icon-social-linkedin"></i></button>
                        <button type="button" class="btn social-btn btn-social-outline-google"><i class="icon-social-google"></i></button>
                      </div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="card-body">
                      <h4 class="card-title">Rounded Social Buttons</h4>
                      <p class="card-description">use class <code>".social-btn", ".btn-rounded"</code> for social button</p>
                      <div class="template-demo">
                        <button type="button" class="btn social-btn btn-rounded btn-facebook"><i class="icon-social-facebook"></i></button>
                        <button type="button" class="btn social-btn btn-rounded btn-twitter"><i class="icon-social-twitter"></i></button>
                        <button type="button" class="btn social-btn btn-rounded btn-dribbble"><i class="icon-social-dribbble"></i></button>
                        <button type="button" class="btn social-btn btn-rounded btn-linkedin"><i class="icon-social-linkedin"></i></button>
                        <button type="button" class="btn social-btn btn-rounded btn-google"><i class="icon-social-google"></i></button>
                        <br>
                        <button type="button" class="btn social-btn btn-rounded btn-social-outline-facebook"><i class="icon-social-facebook"></i></button>
                        <button type="button" class="btn social-btn btn-rounded btn-social-outline-twitter"><i class="icon-social-twitter"></i></button>
                        <button type="button" class="btn social-btn btn-rounded btn-social-outline-dribbble"><i class="icon-social-dribbble"></i></button>
                        <button type="button" class="btn social-btn btn-rounded btn-social-outline-linkedin"><i class="icon-social-linkedin"></i></button>
                        <button type="button" class="btn social-btn btn-rounded btn-social-outline-google"><i class="icon-social-google"></i></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:../../partials/_footer.html -->
        <footer class="footer">
          <div class="w-100 clearfix">
            <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © 2018 <a href="http://www.bootstrapdash.com/" target="_blank">Bootstrapdash</a>. All rights reserved.</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="icon-heart text-danger"></i></span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="..\..\vendors\js\vendor.bundle.base.js"></script>
  <script src="..\..\vendors\js\vendor.bundle.addons.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="..\..\js\template.js"></script>
  <!-- endinject -->
</body>

</html>
